$TTL    86400
@                       IN SOA  ns.example.com. admin.example.com. (
                                    1          ; serial
                                    3H         ; refresh
                                    15M        ; retry
                                    52W        ; expiry
                                    1D         ; minimum
                                )
                        IN NS   ns.example.com.

; These records tell clients where to browse and register
b._dns-sd._udp.0        IN PTR  services.example.com.
db._dns-sd._udp.0       IN PTR  services.example.com.
lb._dns-sd._udp.0       IN PTR  services.example.com.
r._dns-sd._udp.0        IN PTR  services.example.com.
dr._dns-sd._udp.0       IN PTR  services.example.com.

; You normal records follow here...
1                       IN PTR  ns.example.com.
11                      IN PTR  host1.example.com.
